[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 8
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
max-local-variables = 10

# clean default ignore list
ignore =

per-file-ignores =
  gendiff/scripts/*.py:
    # it is possible to have prints in scripts:
    WPS421

  gendiff/diff.py:
    # such cognitive complexity is ok:
    WPS232, WPS231
    # acceptable amount of returns:
    WPS212
    # nested functions (1 level) are acceptable:
    WPS430

  gendiff/formatters/stylish.py:
    # such cognitive complexity is ok:
    WPS232, WPS231
    # using '{' is acceptable in formatter:
    WPS226
    # naming is acceptable;
    # using 'value' is OK because we are talking about real dict with keys and values:
    WPS442, WPS110
    # acceptable amount of expression usage:
    WPS204
    # nested functions (1 level) are acceptable:
    WPS430

  gendiff/formatters/plain.py:
    # such cognitive complexity is ok:
    WPS231, WPS232
    # using 'value' is OK because we are talking about real dict with keys and values:
    WPS110
    # nested functions (1 level) are acceptable:
    WPS430

  gendiff/formatters/format_utilities.py:
    # using 'value' is OK because we are talking about real dict with keys and values:
    WPS110

  tests/*.py:
    # it is acceptable to have asserts in test modules:
    S101
  
  __init__.py:
    # logic in facade files is acceptable:
    WPS412, WPS410


[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79