[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =

per-file-ignores =
  # it is possibble to have prints in scripts
  gendiff/scripts/*.py: WPS421
  # used variables after block and block variables to avoid an exceed of variables limit;
  # such cognitive complexity is ok:
  gendiff/parsing.py: WPS441, WPS231, WPS440
  # added to exlusions due to recursion complexity for nested cases:
  gendiff/gendiff_engine.py: WPS232, WPS212, WPS231, WPS430, WPS442, C901
  # added to exlusions due to recursion complexity for nested cases:
  gendiff/formatters/stylish.py: WPS232, WPS212, WPS231, WPS430, WPS442, C901, WPS226, WPS204, WPS223
  # added to exlusions due to recursion complexity for nested cases:
  gendiff/formatters/plain.py: WPS232, WPS231, WPS430, C901, WPS226, WPS204, WPS223
  # it is acceptable to have asserts and in test modules;
  # unnecessary constant identification is tests:
  tests/*.py: S101, WPS226
  # logic in facade file is acceptable:
  __init__.py: WPS412


[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79